input {
    beats {
        port => 5045
    }
}

filter {
    if [source] =~ "login.csv$" {
        mutate { replace => { "type" => "login" } }
        grok {
            match => {
                "message" => '%{INT:user_id},%{INT:os},%{TIMESTAMP_ISO8601:timestamp}'
            }
        }
    }

    if [source] =~ "purchase.csv$" {
        mutate { replace => { "type" => "purchase" } }
        grok {
            match => {
                "message" => '%{INT:user_id},%{INT:os},%{DATA:product_id},%{INT:price},%{TIMESTAMP_ISO8601:timestamp}'
            }
        }
    }

    if [source] =~ "passbook.csv$" {
        mutate { replace => { "type" => "passbook" } }
        grok {
            match => {
                "message" => '%{INT:user_id},%{INT:os},%{DATA:coin_type},%{INT:price},%{INT:reason},%{TIMESTAMP_ISO8601:timestamp}'
            }
        }
    }

    if [source] =~ "battle_end.csv$" {
        mutate { replace => { "type" => "battle_end" } }
        grok {
            match => {
                "message" => '%{INT:user_id},%{INT:os},%{INT:area_id},%{INT:zone_id},%{INT:difficulty},%{INT:status},%{INT:valuation},%{TIMESTAMP_ISO8601:timestamp}'
            }
        }
    }

    date {
        timezone => "Asia/Tokyo"
        match => ["timestamp", "yyyy-MM-dd HH:mm:ss", "ISO8601"]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "asuka-%{[type]}-%{+YYYY.MM.dd}"
    }
}


