input {
    beats {
        port => 5045
        codec => json
    }
}

filter {
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "sample-%{+YYYY.MM.dd}"
    }
}

